{
  "name": "orchestration-skill",
  "version": "1.2.0",
  "description": "Headless agent orchestration for Gemini, Claude, Codex, and Antigravity.",
  "author": {
    "name": "Dogan Karakaya"
  },
  "commands": []
}