{
    "name": "orchestration-skill",
    "version": "1.0.0",
    "description": "Headless agent orchestration for Gemini, Claude, and Codex.",
    "author": {
        "name": "Dogan Karakaya"
    },
    "commands": [
        "./commands/delegate.md",
        "./commands/status.md"
    ],
    "tools": [
        "scripts/delegate_task.py",
        "scripts/check_status.py",
        "scripts/finish_task.py",
        "scripts/list_active_tasks.py"
    ],
    "permissions": {
        "allow_shell": true,
        "allow_file_read": true,
        "allow_file_write": true
    }
}